# NativoPlusStudio.AuthToken.Ficoso

./: NativoPlusStudio.AuthToken.Ficoso.sln  README.md
.github/workflows/: main.yml
ExampleApp/: ExampleApp.csproj  Program.cs  appsettings.json
FicosoLib/: FCSHttpClient.cs
NativoPlusStudio.AuthToken.Ficoso/: FicosoAuthTokenProvider.cs  NativoPlusStudio.AuthToken.Ficoso.csproj
NativoPlusStudio.AuthToken.Ficoso/Confguration/: FicosoAuthTokenOptions.cs
NativoPlusStudio.AuthToken.Ficoso/DTOs/: FicosoTokenResponse.cs
NativoPlusStudio.AuthToken.Ficoso/Extensions/: AddFicosoAuthTokenProvider.cs  FicosoHelperExtensions.cs
NativoPlusStudio.AuthToken.Ficoso/Interfaces/: IFicosoTokenResponse.cs
NativoPlusStudio.AuthToken.FicosoTests/: BaseConfiguration.cs  FicosoTests.cs  NativoPlusStudio.AuthToken.FicosoTests.csproj
